{
  "name": "browser-task",
  "version": "0.51.0",
  "description": "Do stuff in other peoples' browsers",
  "main": "browser-task.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/erikpukinskis/browser-task.git"
  },
  "dependencies": {
    "guarantor": "*",
    "job-pool": "*",
    "make-request": "^0.52.0"
  },
  "scripts": {
    "test": "node test",
    "start": "node start",
    "server": "node start --headless"
  },
  "devDependencies": {
    "run-test": "*",
    "browser-bridge": "^0.168.0",
    "get-socket": "^0.24.0",
    "global-wait": "^0.16.0",
    "module-library": "*",
    "single-use-socket": "^0.30.0",
    "web-element": "*",
    "web-site": "*"
  },
  "license": "ISC"
}
