{
  "name": "browser-task",
  "version": "0.43.0",
  "description": "Do stuff in other peoples' browsers",
  "main": "browser-task.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/erikpukinskis/browser-task.git"
  },
  "dependencies": {
    "browser-bridge": "*",
    "get-socket": "*",
    "global-wait": "^0.14.0",
    "guarantor": "*",
    "make-request": "*",
    "module-library": "*",
    "nrtv-dispatcher": "*",
    "nrtv-single-use-socket": "*",
    "web-element": "*",
    "web-site": "*"
  },
  "scripts": {
    "test": "node test.js",
    "start": "node start.js"
  },
  "devDependencies": {
    "run-test": "*"
  },
  "license": "ISC"
}
